# template

./: build.gradle  settings.gradle
src/main/java/club/issizler/template/: TemplateMod.java
src/main/resources/: fabric.mod.json
