plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.issizler.club/repository/maven-snapshots/' } // Use maven-releases when we release
}

group 'club.issizler' // Change this
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    // Please update this to the latest version available!
    implementation "club.issizler.okyanus:api:0.1.0-SNAPSHOT"

    // Not sure why that's needed
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }
}